.qiyu-viewpage{
	.pvx-title .m-info{
		.only,.goto{.none;}
	}

	.c-fli-pvx-first .m-content{
		padding:10px;
		.fl;
		.w(600px);
	}

	.u-moreinfo:before, .u-baseinfo:before{
		.w(86%);
	}
}

.m-qiyu-primary{
	.fz(12px,3);
	li{
		border-bottom:1px solid #ddd;
	}
	.label{
		color:#777;
	}
	.value{
		padding-left:10px;
	}
}
.m-qiyu-content{
	padding:20px;
}
.m-qiyu-extend{
	.clearfix;
	margin-top:10px;
	.m-share{
		.fl;
	}
	.m-star{
		.fr;
		a{.fr;margin-left:5px;}
	}
}