.m-qiyu-sort{
	li{
		i{
			background:url('@{url}qiyu/navicon.png') no-repeat 0 0;
		}
	}
}
.m-qiyu-search{
	margin-bottom:20px;
}

.m-qiyu-pub{
	margin-top:10px;
}
.m-qiyu-tasklist{
	.u-list-1{background:url('@{url}medal/qiyu_1.gif') no-repeat 0 center;}
}
.m-qiyu-tool{
	ul{
		padding:5px 0;
	}
	li{
		.fz(12px,2.5);
		list-style:square;
		list-style-position:inside;
		a{.db;padding:0 10px 0 20px;}
		a:hover{
			background-color:#f7f7f7;
		}
	}
}