.c-star{
	#p_btn{
		padding:0;
		a{
			background: none;
			margin:0;
			padding:0;
			background: #eee;
			padding: 5px;
			border-radius: 4px;
			margin-right:2px;
			.pr;
			&:hover{
				//background-color:#f2f2f2;
			}
		}
		i{
			margin:0;
			padding:0;
			.db;.size(32px);
			background-image:url('@{url}custom/m-star2.png');
			background-repeat:no-repeat;
		}
		em{
			.db;.x;
		}
		span{
			.db;.x;.pa;.lt(0,66px);.w(100%);
			padding:5px 0;
		}
		.fav{
			i{background-position:-231px 0;}
			&:hover i{
				background-position:-198px 0;
			}
		}
		.zan{
			i{background-position:-99px 0;}
			&:hover i{
				background-position:-66px 0;
			}
		}
		.cai{
			i{background-position:-165px 0;}
			&:hover i{
				background-position:-132px 0;
			}
		}
		.rate{
			i{background-position:-33px 0;}
			&:hover i{
				background-position:0 0;
			}
		}
	}
}

.c-star-mini{
	.fz(13px,20px);
	.clearfix;.x;
	a{
		.db;
		background-color:#fff;
		border:1px solid #ddd;
		border-radius:4px;
		padding:5px;
	}
	i{
		.size(20px);.dbi;.y(top);
		margin-right:3px;
	}
	.fav{
		margin-bottom:5px;
		i{background:url('@{url}book/fav.png') no-repeat center center;}
		&:hover{
			i{
				animation:rotateRound 1s ease-in-out forwards;
			}
		}
	}
	.zan{
		i{background:url('@{url}book/zan.png') no-repeat center center;}
		&:hover{
			i{
				animation:heartZoom 0.5s ease-in-out 2 forwards;
			}
		}
	}
}