//宠物
.pet{
	//主题背景
	background:url("http://ww2.sinaimg.cn/large/bcc700eegw1eijcbo2m3xj21hc0jganb.jpg") no-repeat top center;
	//分类导航
	.tab{
		li{
			&.man{
				i{background:url('@{url}oldpvx/pet/li-1.png') no-repeat 0 0;}
				span{background-image:url('@{url}oldpvx/pet/aqua.png');}
			}
			&.boy{
				i{background:url('@{url}oldpvx/pet/li-2.png') no-repeat 0 0;}
				span{background-image:url('@{url}oldpvx/pet/beast.png');}
			}
			&.lady{
				i{background:url('@{url}oldpvx/pet/li-3.png') no-repeat 0 0;}
				span{background-image:url('@{url}oldpvx/pet/bird.png');}
			}
			&.loli{
				i{background:url('@{url}oldpvx/pet/li-4.png') no-repeat 0 0;}
				span{background-image:url('@{url}oldpvx/pet/machine.png');}
			}
		}
	}
	//菜单
	.nav{
		.wp{
			.pr;
			ul{width:auto;}
			.pet-search{
				.pa;right:0;top:0;
				label{color:#ccc;}
				.vm{
					background: #fff;
					border: 1px solid #ccc;
					border-radius: 4px;
					height: 22px;
					width: 160px;
				}
				.gray-btn{
					border-radius:4px;
				}
			}
		}
	}
	//论坛样式
	#fontsearch,.bbs{.none;}
	//列表页内容
	.pet-list-primary{
		ul{
			.clearfix;
			li{
				.img-size{width:180px;height:252px;}
				.fl;width:30%;margin:10px;
				.pet-short{
					.img-size;.fl;margin-right:20px;
					padding:5px;border:1px solid #ccc;border-radius:4px;
					background-color:#eee;box-shadow:0 0 4px #ccc;
					span{.img-size;.clip;.db;}
					img{.img-size;}
					&:hover{img{transform:scale(1.2);transition:2s ease-in-out;}}
				}
				.info{
					.fl;padding:20px 0;width:142px;
					.details{
						padding:10px 0;line-height:28px;color:#666;
						span{
							.db;.nobreak;
						}
					}
				}
				.pet-more{
					.db;background:url('@{url}oldpvx/pet/pet_more.png') no-repeat 0 0;
					width:142px;height:36px;
					transition:0.1s ease-in;
					line-height:36px;.x;
					color:#fff;
					&:hover{
						background-position:0 -36px;
					}
				}
			}
		}
    }
    //单页内容
    #pt{border-bottom:1px dashed #ccc;}
    .pet-view-primary{
    	.clearfix;
    	.pet_img{
    		.fl;
    		img{width:324px;height:514px;padding:10px;}
    	}
		.pet_info{
			.fl;padding-top:20px;padding-left:10px;width:380px;line-height:38px;
			h1 {line-height:36px;font-size:25px;font-weight:800;position:relative;
				font-family:"Microsoft Yahei","微软雅黑";
				span {position:absolute;left:45px;}
				img{width:36px;height:36px;}
			}
			ul li {border-bottom:1px dotted #aaa;width:100%;}
			ul li span {margin-right:10px;}
			.pet_dw {position:relative;padding-top:10px;}
			.pet_share {position:absolute;top:14px;left:80px;}
			.pet_my {
				display:block;background:url("@{url}oldpvx/pet/pet_show.png") no-repeat 0 0;
				width:193px;height:34px;
			}
			.pet_my:hover {background-position:0 -34px;}
		}
    }
    //发布单页
    #postform{
    	#ct{
    		.tb.cl.mbw{
    			border:none;
    			li{
    				width:100%;
    				a{.none;}
    				&:after{
    					content:'本版主题均需要人工审核,请耐心等待,我们会在24小时内审核.前置字段可不填写';
    					.db;
    					border:1px dashed #cc0000;
    					color:#cc0000;
    					margin:10px 0;
    					padding:0 10px;
    					width:80%;
    				}
    			}
    		}
    	}
    }
    //正文内容
	.zPetct {
		background:url("@{url}oldpvx/pet/pet_ct.png") no-repeat top center;
		height:44px;margin-top:20px;
	}
	.zdiy2000{
		.x;color:#888;line-height:28px;
	}

    /*#postlist > div{
    	&.first-child{
	    	.pr;
	    	.t_fsz{
				.pa;top:100px;left:500px;
	    	}
   		}	
    }*/
}