/* 
* 视频栏目
* By 子璇
* 2015.1.28
-------------------------------------------------------------- */
//全局
.video{
	//主题背景
	background:url("http://www.jx3pve.com/cdn/img/pvx/video/bg.jpg") no-repeat top center;
	a:hover{color:#fb1b88;}
	//分类导航
	.tab{
		li{
			i{height:115px !important;}
			&.story{
				i{background:url('@{url}oldpvx/video/1.png') no-repeat 0 0;}
				span{background-image:url('@{url}oldpvx/video/story.png');}
			}
			&.music{
				i{background:url('@{url}oldpvx/video/2.png') no-repeat 0 0;}
				span{background-image:url('@{url}oldpvx/video/music.png');}
			}
			&.official{
				i{background:url('@{url}oldpvx/video/3.png') no-repeat 0 0;}
				span{background-image:url('@{url}oldpvx/video/official.png');}
			}
			&.other{
				i{background:url('@{url}oldpvx/video/4.png') no-repeat 0 0;}
				span{background-image:url('@{url}oldpvx/video/other.png');}
			}
		}
	}
	.nav ul{width:@wp - 80px !important;}
}

//列表
.video{
	//首页
	.video-cat-ul{
		width:@wp;margin:10px auto;.clearfix;list-style:none;
		h2{
			font-size: 14px;color:#555;height:32px;text-shadow:-1px -1px 0 #fff;
			&:hover{color:#93f;}
			*{.dbi;.y;}
			a{.db;}
			span {
				letter-spacing:10px;
			}
			em{
				width:8px;height:8px;background-color:#000;margin:0 10px 0 0;//.pr;top:-2px;
			}
			b {
				font-family:'Trebuchet MS';
				letter-spacing:2px;
				text-transform:uppercase;
			}
			hr {
				width: 84%;
				margin: 0 0 0 0;
				border-bottom: 1px dashed #555;
				background:none;
			}
		}
		li{
			.x;margin-bottom:10px;
			em{margin-right:5px;color:#777;}
			.img-size{width:258px;height:135px;}
			.fl;margin-right:24px;
			.v-short{
				.db;.img-size;
				padding:5px;background-color:#fff;
				border:1px solid #ccc;border-radius:4px;box-shadow:0 0 4px #ccc;
				i{.db;.img-size;.clip;}
				img{.img-size;}
			}
			.v-title{
				.db;line-height:32px;.x;
				.nobreak;text-shadow:-1px -1px 0 #fff;
			}
			&:hover{
				img{transform:scale(1.2);transition:2s ease-in-out;}
				.v-title{color:#93f;}
			}
		}
	}
	//列表
	.video-pages{
		background: url("@{url}oldpvx/common/face_hr.png") no-repeat center 10px;
		.clearfix;.x;
		padding: 40px 0 20px 0 !important;
		.pg{
			.dbi;float:none;
			a,strong,label{text-shadow:1px 1px 0px #fff;box-shadow:1px 1px 0px #fff;}
			a,strong,label{border:1px solid #aaa;background-color:transparent;}
			a:hover{border-color: #666;color: #333;background-color:#ccc;}
			strong {background-color: #ccc;}
		}
	}
	//搜素
	.video-search{
		input[type='text']{
			background-color:#fff;padding:0 5px;
			border-radius:4px;.y;border:1px solid #ccc;box-shadow:0 0 4px #ddd inset;
			&:focus{}
		}
	}
	//面包屑
	#pt{
		//border-radius:24px;line-height:24px;border:1px solid #ccc;box-shadow:1px 1px 0 #fff;
	}
}

//单页
.video{
	.video-player{
		width:1180px;height:660px;
		#swfplayer,#smart_video{
			width:100%;height:100%;
		}
	}
	//描述信息
	.video-info{
		.clearfix;background-color:#f7f7f7;border:1px solid #ccc;
		box-shadow: 0 0 4px #ccc;border-radius:4px;
		padding:10px;line-height:24px;margin:10px 0 ;

		.video-des{
			h2{.bold;border-bottom:1px dashed #ddd;margin-bottom:5px;line-height:2.2;}
			width:@wp - 300px;border-right:1px solid #ddd;padding-right:10px;
		}
		.video-ping{
			.fr;width:240px;padding:0 10px;
			.smart_ping{
				width:240px;.clearfix;
				.smart_des{.clear(left);.fl;line-height:28px;font-weight:bold;color:@yel;}
				ul{
					width:190px;height:28px;.fl;line-height:28px;
					li{
						width:24px;height:28px;.dbi;background:url('@{url}oldpvx/video/ping.png') no-repeat 0 0;
					}
					.hover,.hover_le{ background-position:0 -26px;}
					.smart_grade{.fl;width:40px;.db;}
				}
			}
			
		}
		.video-share{
			.fr;.clear(right);.pr;right:24px;
		}
	}
	.video-cmt{
		.clearfix;
		//侧边推荐
		.video-cmt-sd{
			.fr;width:250px;padding: 10px;background: #fff;box-shadow: 0 0 4px #ccc;border-radius: 4px;
			.relative{
				ul{
					li{
						.pic{
							.pack_clipImg{width:100%;height:120px;}
							.ico,.vtime{.none;}
							.vtime em{.none;}
						}
						.txt{
							color:#777;line-height:26px;border-bottom:1px dotted #ccc;margin-bottom:5px;
							a{color:#777;}
							h6{}
							.owner,.playtimes{.dbi;margin-right:10px;}
						}
					}
				}
			}
			.rel_pl{.none;}
		}
		//评论内容
		.video-cmt-ct{
			.fl;width:@wp - 250px - 20px - 10px;
			.add_cmt{
				.ta textarea{width:880px;height:80px;padding:10px;}
				.submit_post{.fr;.blue-btn;width:120px;height:40px;cursor:pointer;color:#fff;margin: 5px 0 0 0;border:1px solid #0064cd;}
			}
			#reply_list{
				background-color:#f2f2f2;
				width: 890px;
				padding: 5px;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-shadow: 0 0 2px #ccc inset;
				margin: 10px 0 0 0;
				li{width:100%;margin-bottom: 10px;}
				.userimg{width:60px;height:60px;padding-top:0;}
				.userimg img{border-radius:4px;border:1px solid #ccc;}
				.reply_mes{width:820px;float:none;margin-left:60px;}
				.reply-time{.x(right);}
			}
		}
		//ad
		.video-banner{
			width:100%;overflow:hidden;
		}
	}
}

//发布
.video{
	.video-pub-primary{
		min-height:600px;
		line-height:24px;
		table td{padding:4px 6px;}
		input[type='text'],input.px{height:25px;line-height:25px;border: 1px solid #ccc;background: #fff;}
		.video-img-size{color:#cc0000;.bold;}
	}
	.video-post-type{
		.clearfix;margin:10px 0;border-bottom:1px solid #fff;
		li{
			.fl;margin-right:10px !important;background:#fff;
			.gray-btn;border:1px solid #bbb;border-bottom:none;border-radius:4px 4px 0 0 ;
			height: 30px;line-height: 30px;width: 120px;text-align: center;
			a{color:#555;.full;.db;}
			&.current{
				.blue-btn;a{color:#fff;}
			}
		}
	}
	.video-pub-btn,.addtr,.deleterow{
		width:120px;height:30px;.blue-btn;border:1px solid #0064cd;.db;
		color:#fff;.x;
		&:hover{color:#fff;}
	}
	.video-upload{
		.gray-btn;width:120px;height:18px;.dbi;.y;.x;line-height:18px;
	}
}