.raid-listpage,.raid-postpage{

	.pvx-sidebar{

	}
}

//分类导航
.m-raid-sort{
	margin-bottom:15px;
	li{
		.lh(40px);
		//margin-bottom:10px;
		border-bottom:1px solid #eee;
		a{
			.db;.full;transition:0.2s ease-in-out;
			.fz(13px,40px);
			.bold;
			color:#049abf;
			&:hover{background-color:#f2f2f2;}
		}
		i{
			.dbi;.size(28px);.y;margin-right:10px;
			background-color:#eee;
			border:1px solid #eee;
			background:url('@{url}raid/logo/navicon.png') no-repeat 0 0;
		}
		em{
			.normal;
			margin-left:10px;
			text-transform:uppercase;
			color:#888;
			font-family:'Trebuchet MS',Tahoma,"\5FAE\8F6F\96C5\9ED1";
		}
		.team i{background-position:-87px 0;}
		.person i{background-position:-29px 0;}
		.jiebao i{background-position:-58px 0;}
		.biz i{background-position:0 0;}
	}
}

//筛选查找
.m-raid-filter{
	.s-filter-til{.none;}
	.s-filter-list .label{
        .w(56px);
        color:#666;
    }
    .s-filter-list .value{
        .w(180px);
    }
    .s-filter-list .value .u-fwq-1{
        padding:20px;
    }
    .s-filter-list .value .u-fwq-1 li{
        border-bottom:none;
        margin:5px 0;
        padding:0;
    }
    .s-filter-list .value .u-fwq-1 a:hover{
        color:#fff;
    }
}

//推荐团长
.m-raid-leader{
	margin-bottom:15px;
	ul{
		padding:5px 0;
		li{
			p{.w(80%);.auto(x);}
			p a{color:#666 !important;}
		}
	}
}

//任务奖励
.m-raid-tasklist{
	margin-bottom:15px;
	.u-list-1{
		background:url('@{url}medal/raid_1.gif') no-repeat 0 center;
	}
	.u-list-2{
		background:url('@{url}medal/raid_2.gif') no-repeat 0 center;
	}
}

