@import url('../global/var.less');			//变量
@import url('../public/base.less');		//函数
@import url('fb-old-common.less');		//函数


/* 血战天策
-------------------------------------------------------------- */
	.fb-xz {background:url("http://ww2.sinaimg.cn/large/bcc700eegw1eefsbvs2xoj21hc0mxq7m.jpg") no-repeat #000 center top;min-height:850px;}
	.fb-xz-1 {background:url("http://ww3.sinaimg.cn/large/bcc700eegw1eeccvu2wrhj21hc0s87g0.jpg") no-repeat #000 center top;min-height:1016px;}
	.fb-xz-2 {background:url("http://ww2.sinaimg.cn/large/bcc700eegw1eeccw11339j21hc0s8k1f.jpg") no-repeat #000 center top;min-height:1016px;}
	.fb-xz-3 {background:url("http://ww1.sinaimg.cn/large/bcc700eegw1eeccw3nrppj21hc0s84dg.jpg") no-repeat #000 center top;min-height:1016px;}
	.fb-xz-4 {background:url("http://ww3.sinaimg.cn/large/bcc700eegw1eeccw6ljenj21hc0s8dwt.jpg") no-repeat #000 center top;min-height:1016px;}
	.fb-xz-5 {background:url("http://ww4.sinaimg.cn/large/bcc700eegw1eeccwcwyb4j21hc0s8n2w.jpg") no-repeat #000 center top;min-height:1016px;}
	.fb-xz-6 {background:url("http://ww4.sinaimg.cn/large/bcc700eegw1eeccwf5j3oj21hc0s8ao2.jpg") no-repeat #000 center top;min-height:1016px;}
	.fb-xz-7 {background:url("http://ww1.sinaimg.cn/large/bcc700eegw1eeccwi9twlj21hc0s8nfk.jpg") no-repeat #000 center top;min-height:1016px;}
	.fb-xz-8 {background:url("http://ww3.sinaimg.cn/large/bcc700eegw1eeccwlgljkj21hc0s8dw9.jpg") no-repeat #000 center top;min-height:1016px;}
	.fb-xz-9 {background:url("http://ww3.sinaimg.cn/large/bcc700eegw1eeccwsn8xlj21hc0s80yo.jpg") no-repeat #000 center top;min-height:1016px;}

	.yz-page.fb-xz  .wp.mtn{display:none;}
	.xzboss-ashina{color:#990000 !important;}
	#xuezhanboss-nav{display:inline-block;background:url("@{url}fb/xuezhan/xz-boss.png") no-repeat left center;width:480px;height:50px;padding-right:10px;}
    #xuezhanboss-nav li{float:left;display:block;width:53px;height:50px;}
    #xuezhanboss-nav li a{display:block;width:53px;height:50px;background-image:url("@{url}fb/xuezhan/xz-boss.png"); background-repeat:no-repeat;}
    #xuezhanboss-nav li a:hover{background-image:url("@{url}fb/xuezhan/xz-boss-1.png"); background-repeat:no-repeat;}

	.fb-top{position:relative;width:1180px;margin:0 auto;}
	.fb-panel{position:absolute;right:0;top:20px;}

	.fb-left .frame-title,.fb-right .frame-title{display:none;}
	.fb-left .frame,.fb-right .frame {background-color:transparent;border:none;}
	.fb-left .block,.fb-right .block{margin:0;}

	.trans-ct{width:1180px;margin:0 auto;padding-top:101px/*62px*/;}
	.fb-left{float:left;width:220px;color:#eee;padding-top:150px;padding-left:120px;text-shadow: rgba(153,51,0,.5) 0 1px 0;}
    .xz-top1-3{padding-bottom: 10px;}
	.xz-top1-3 ul li{line-height:26px;height:26px;color:#ffff99;}
	.xz-top1-3 ul li span{color:#eee;font-size:10px;}
	.xz-top4-10 ul li{line-height:22px;height:22px;color:#ccc;}
	.xz-top4-10 ul li span{font-size:10px;}
	.fromtips{color:#06f7fa;}
	.fabu5j{margin-top:50px;text-align:right;line-height:30px;color:#ffcc00;}

	.fb-right{float:left;width:798px;margin-left:40px;color:#555;line-height:24px;}
	.fb-right h1{font:36px Tahoma,'Microsoft Yahei','Simsun';color:#fff;line-height:56px;display:inline;float:left;cursor: default;}
	.fb-list{background-color:#fff;border-radius:4px;padding:10px;}
	.fb-list a:hover{color:#ff6600;text-decoration:none;}
	.fb-list .bbda.cl {height:24px;}
	.xz-boss-nav{display:none;border:1px solid #fff;}
	.xz-boss-nav li{float:left;width:120px;height:38px;background-color:#ffcc00;text-align:center;font:16px Tahoma,'Microsoft Yahei','Simsun';border-right:1px solid #fff;}
	.xz-boss-nav li a{line-height:38px;font-weight:bold;display:block;width:120px;height:38px;}
	.xz-boss-nav li a:hover{background-color:#ff0000;color:#fff;text-decoration:none;}

	#fb-fx{float:right;}
	.fb-comment{}

	.fb table{border-collapse: collapse;width:99%;}
	.fb table td{border:1px solid #ccc;padding:0 10px;max-width:1200px;}

	.fb-xz{
		.xz-navpage{width:450px;margin:0 auto;padding-left:30px;}
		.xz-navpage h1,.xz-navpage h1 a{width:100%;height:85px;display:block;}
		.xz-navpage li{float:left;width:125px;height:125px;padding-right:21px;padding-bottom:21px;display:block;}
		.xz-navpage li a{width:125px;height:125px;display:block;border:1px solid #ccc;}
		.xz-navpage li a:hover{border:1px solid #ffff00;}

		.xz-navpage-item1 a:hover{background:url("http://ww2.sinaimg.cn/large/bcc700eegw1eefsbxd18ej20bl0bk75i.jpg") no-repeat 0 0;}
		.xz-navpage-item2 a:hover{background:url("http://ww2.sinaimg.cn/large/bcc700eegw1eefsbxd18ej20bl0bk75i.jpg") no-repeat -146px 0;}
		.xz-navpage-item3 a:hover{background:url("http://ww2.sinaimg.cn/large/bcc700eegw1eefsbxd18ej20bl0bk75i.jpg") no-repeat -292px 0;}
		.xz-navpage-item4 a:hover{background:url("http://ww2.sinaimg.cn/large/bcc700eegw1eefsbxd18ej20bl0bk75i.jpg") no-repeat 0 -146px;}
		.xz-navpage-item5 a:hover{background:url("http://ww2.sinaimg.cn/large/bcc700eegw1eefsbxd18ej20bl0bk75i.jpg") no-repeat -146px -146px;}
		.xz-navpage-item6 a:hover{background:url("http://ww2.sinaimg.cn/large/bcc700eegw1eefsbxd18ej20bl0bk75i.jpg") no-repeat -292px -146px;}
		.xz-navpage-item7 a:hover{background:url("http://ww2.sinaimg.cn/large/bcc700eegw1eefsbxd18ej20bl0bk75i.jpg") no-repeat 0 -292px;}
		.xz-navpage-item8 a:hover{background:url("http://ww2.sinaimg.cn/large/bcc700eegw1eefsbxd18ej20bl0bk75i.jpg") no-repeat -146px -292px;}
		.xz-navpage-item9 a:hover{background:url("http://ww2.sinaimg.cn/large/bcc700eegw1eefsbxd18ej20bl0bk75i.jpg") no-repeat -292px -292px;}
	}


	.sd-fb-verf{background:url("@{url}fb/xuezhan/fb-verf.png") no-repeat left top;}
	.sd-fb-verf ul li,.sd-fb-verf ul li a{float:left;width:38px;height:38px;padding-right:14px;display:block;}

	/*血战迷你小导航*/
/*	.index-nav-xz {background:url("http://static.jx3pve.com/cssjsimg/img/index/index-nav-xz.png") no-repeat ;height:59px;}
	.index-nav-xz ul {}
	.index-nav-xz ul li{float:left;}
	.index-nav-xz ul li a{display:block;width:55px;height:55px;padding-right:10px;}
	#index-nav-item-xz0 a{width:140px;}
	#index-nav-item-xz10 a{width:100px;}

	.btverf{width:540px;margin:0 auto;height:34px;background:url("http://static.jx3pve.com/cssjsimg/bbs/bt/bt-verf.png") no-repeat left top;}
	.btverf ul li,.btverf ul li a{display:block;height:30px;width:120px;float:left;}
	.btverf ul li a{padding-right:18px;}
*/

    /*新增加样式*/
    .fb-boss-tab{float: right;}
    .fb-right .fb-header{height: 50px;margin-bottom:10px;}
    .fb-right .oldfb-primary{min-height: 30px; padding: 0;}
#xuezhanboss-nav .xz-navpage-item1 a{ background-position:0 0; }
#xuezhanboss-nav .xz-navpage-item2 a{ background-position:-53px 0;}
#xuezhanboss-nav .xz-navpage-item3 a{ background-position:-106px 0;}
#xuezhanboss-nav .xz-navpage-item4 a{ background-position:-159px 0;}
#xuezhanboss-nav .xz-navpage-item5 a{ background-position:-212px 0;}
#xuezhanboss-nav .xz-navpage-item6 a{ background-position:-265px 0;}
#xuezhanboss-nav .xz-navpage-item7 a{ background-position:-318px 0;}
#xuezhanboss-nav .xz-navpage-item8 a{ background-position:-371px 0;}
#xuezhanboss-nav .xz-navpage-item9 a{ background-position:-424px 0;}

#xuezhanboss-nav .xz-navpage-item1 a:hover{ background-position:0; }
#xuezhanboss-nav .xz-navpage-item2 a:hover{ background-position:-53px 0;}
#xuezhanboss-nav .xz-navpage-item3 a:hover{ background-position:-106px 0;}
#xuezhanboss-nav .xz-navpage-item4 a:hover{ background-position:-159px 0;}
#xuezhanboss-nav .xz-navpage-item5 a:hover{ background-position:-212px 0;}
#xuezhanboss-nav .xz-navpage-item6 a:hover{ background-position:-265px 0;}
#xuezhanboss-nav .xz-navpage-item7 a:hover{ background-position:-318px 0;}
#xuezhanboss-nav .xz-navpage-item8 a:hover{ background-position:-371px 0;}
#xuezhanboss-nav .xz-navpage-item9 a:hover{ background-position:-424px 0;}


