.i-member-page{
	.i-header{
		background-color:@basecolor;
		.color(#eee,#fff,#eee);

		.back{
			.pa;.lt(0,0);
			span{.fz(12px);.indent;.db;}
		}
		.back i{
			border-color:#fff;
		}
		.m-title{
			.fz(14px);
		}
	}

	.loginbox{
		padding:20px;
	}

	.login_from{
		background: none;
		border:none;

		li{
			border-bottom:none;
			padding:0;
			margin-bottom:10px;
			line-height:inherit;
		}
		.px,.login_select{
			.fzlh(13px,38px);
			background:#fff;
			.r(4px);
			border:1px solid #ddd;
			.w(100%) !important;
			padding:3px 10px;
			box-sizing: border-box;
		}
		.login_select{
			.login-btn-inner{
				.fzlh(13px,38px - 6px);.normal;
			}
			.icon-arrow{
				background-position:center center;
				.size(32px);
			}
		}
	}

	.btn_login,.btn_register{
		//.size(90%);.auto(x);
		.fzlh(13px,44px);.r(4px);
		button{background: none;.full;.db;.fzlh(15px,44px);}
		.u-btn-blue(b);
	}

	.m-union-login{
		margin:20px auto;
		h3{
			.x;.pr;
			span{
				background-color:#f7f7f7;
				.dbi;padding:0 10px;
				.pr;.z(2);
				color:#888;
				text-shadow:-1px -1px 0 #fff;
			}
			&:before{
				.pa;.lt(0,10px);
				.w(100%);
				content:'';
				.db;
				border-bottom:1px solid #ddd;
			}
			&:after{
				.pa;.lt(0,11px);
				.w(100%);
				content:'';
				.db;
				border-bottom:1px solid #fff;
			}
		}
		p{
			.clearfix;
			.x;
			margin-top:20px;
		}
		a{
			.dbi;margin-right:40px;.x;
			.fz(12px,2);color:#666;
			&:last-child{
				margin-right:0;
			}
		}
		i{
			.db;.size(40px,34px);
			background:url('@{url}m/union-login.png') no-repeat 0 0;
		}
		.u-qq i{background-position: 0 0;}
		.u-wb i{background-position: 0 -34px;}
		.u-wx i{background-position: 0 -34px*2;}
	}

	.reg_link{
		.x;.fz(12px,2);
		text-decoration:underline;
	}

	.c-footer{
		padding-top:0;
		.x;color:#999;.fz(12px);text-shadow:-1px -1px 0 #fff;
	}


}


.i-register-page{
	.m-register-tips{
		margin:10px auto;
		.clearfix;
		.fz(12px,2);
		padding:0 10px;
		img{.fl;margin-right:10px;}
		b{.bold;color:#077CDB;letter-spacing:0.5px;}
		em{.bold;color:#c00;}
	}
}

.i-login-page{
	
}