.zPush{
	background:url("@{url}portal/bgx.png") repeat;
	#ct {background:url("@{url}portal/news_tsbg.png") no-repeat;height:640px;border:none;}

	.zPushMain {padding-top:45px;}
	.zPushMain{padding-bottom:45px;}
	
	.zccll .bm .pbt.cl{display:none;}
	.zccll .mn{margin:0 auto;width:770px;padding-top:100px;}
	.zccll .mn .bm.bw0 {margin:0  auto;}
	.zccll .mn .bw0 .mt {font-size:30px;}
	.zccll .mn .bw0 form {margin:0 25px;}
	.zccll .exfm.pns.cl {display:none;border:none !important;background-color:transparent !important;padding:0;}
	.zccll .exfm.pns.cl .sadd.z dt ,.zccll .exfm.pns.cl .sadd.z dd {float:left;padding-top:20px;}
	.zccll .exfm.pns.cl .sadd.z dt {width:80px;}
	.zccll .exfm.pns.cl .sadd.z dd {width:550px;}
	.ptm.pbm {margin-left:148px;padding-top:10px !important;}
	.ptm.pbm button {border:none;background:url("@{url}portal/news_pubbtn.png") no-repeat;height:42px;width:180px;}
	.ptm.pbm strong {font-size:25px;font-weight:normal;letter-spacing:5px;}

	.dopt.cl .px,.zccll .sadd.z input {background-color:transparent;}
	#pt{display:none;}

}
.zPush{

	.zpush-top{padding:30px;}
	.zpush-top .dopt{margin:12px 0;}
	.zpush-top h1{font-family:微软雅黑;font-weight:normal;}

	.zPushList{border:1px solid #777;width:680px;.w(80%);.auto(x);}
	.zPushList1 {padding:20px;}
	.zPushList1 li {padding-bottom:8px;}
	.zPushList2 {width:520px;padding-top:35px;margin-left:40px;}
	.zPushList2 li {float:left;width:130px;list-style:square;}
	
	.px.p_fre{width:420px !important;}
	.news_tsbtn{background:url("@{url}portal/news_pubbtn2.png") no-repeat 0 0 !important;width:180px;height:42px;color:#fff;}
	.news_tsbtn:hover{cursor:pointer;background:url("@{url}portal/news_pubbtn2.png") no-repeat 0 -42px  !important;}
}






