.portal-sidebar{
	padding:580px 20px 20px 20px;
	.pr;

	.m-code{
		background-color:#fff;
		.r(6px);
		padding:10px;
		.w(200px);

		.pubbtn{
			background:url("@{url}portal/news_pub.png") no-repeat center center;
			display:block;width:172px;height:43px;margin:0 auto;
		}

		.wx{
			background:url("@{url}/header/wx_172.jpg") no-repeat center center;
			width:172px;height:172px;margin:0 auto;
		}

		.addwx{
			.x;
			.fz(12px,2);
			b{.bold;.color(#f00);}
		}
	}

	.m-backindex{
		.pa;.lt(50px,310px);
		background:url("@{url}portal/news_back.png") no-repeat 0 0;
		width:127px;height:49px;
		&:hover{background-position: 0 -49px;}
	}

}
