.portal-primary{
	.m-top{
		padding:10px;
		.m-info{
			.color(#888,#888,#555);.x;
		}
	}

	.m-content{
		.fz(13px,2);
		.color(#444,#222,#c00);
		padding:10px;
		a{
			text-decoration:underline;
		}
		img{
			max-width:95%;
			padding:5px;
			border:1px solid #ddd;
			.r(6px);
			margin:10px;
		}
	}

	.m-panel{
		border-top:1px dashed #ddd;
		.clearfix;
		.m-share{
			.fl;
		}
		.m-extend{
			.fr;
		}
	}

	.pren{
		.fz(12px,2);
		.color(#666,#666,@bluex);
		em{.db;}
		border-bottom:1px dashed #ddd;
		margin-bottom:10px;
	}
}