.portal-container{
	background:#f2f2f2 url("http://ww1.sinaimg.cn/large/bcc700eegw1eicfycbdj6j21hc0u07qf.jpg") repeat-x top center;

	.portal-main{
		width:@wp;margin:0 auto;padding:20px 0;min-height:940px;position:relative;
		background:url("@{url}portal/news_sdbg.png") no-repeat 820px 20px;
		.clearfix;
	}

	.portal-content{
		width:780px;border-radius:8px;background:#fff;padding:20px;.fl;
	}

	.portal-title{
		background:url("@{url}portal/news_h1.png") no-repeat center bottom;
		height:32px;text-align:center;line-height:30px;
	}

	.portal-sidebar{
		.fl;
	}

}