.c-cmt{
	padding:10px;

	.c-cmt-header{
		.clearfix;
		padding:10px 0;
		h3{.fl;.fz(16px,20px);}
		a{.fr;.fz(12px,20px);}
	}

	.c-cmt-top{
		.pr;padding:0;
		.clearfix;
		.c-cmt-avt{
			.pa;.lt(0,0);.size(auto);
			a{
				.db;
				img{
					.size(60px);
					padding:2px;
					border:1px solid #ddd;
					.r(4px);
					margin:0;
				}
			}
		}
		.c-cmt-textarea{
			margin-left:60px + 20px;
			.w(auto);
			border:1px solid #ddd;
			.h(80px);
			.r(4px);
			.area{
				padding:5px;
				box-shadow:0 0 1px #ddd inset;
				textarea{
					border:none;
					.w(100%);
					.h(80px - 10px);
				}
			}
		}

		.ptn{
			padding:10px 0 !important;
			.clearfix;
		}
		.c-cmt-pub{
			.size(100px,32px);
			.r(4px);.x;
			.normal;
			.fz(14px,32px);
			.fr;
			color:#fff;
			//background:url('@{url}fb/cmtbtn.png') no-repeat 0 0;
			background:#0084ff;
			border:none;
			&:hover{
				-webkit-filter:brightness(120%);
			}
		}
	}

	.c-cmt-content{
		.color(#555,@bluex,#c00);
	}
}

.portal-cmt-libox{
	.pr;

	.portal-cmtliavt{
		.pa;.lt(0,10px);
		img{
			.r(48px);
			padding:2px;
			border:1px solid #eee;
		}
	}
	.portal-cmtli{
		margin-left:68px;
		.mbm{
			margin-bottom:0px !important;
		}
		.portal-cmt-licontent{
			padding:5px 0;
			.quote{
				padding: 5px;
				margin:5px 0;
				border: 1px dashed #ddd;
				background: #f9f9f9;
			}
		}
		.portal-cmt-rplbt{
			.color(#999,#999,#c00);
		}
	}
}




	/*#comment.bm {width:auto;margin:0 auto;background-color:#fafdff;border:1px solid #aad3ea;border-top:none;margin:0 auto;}
	#comment .bm_h.cl{background-color:#ecf7fd;}
	#related_article .bm_h.cl{border: none;border-radius:10px;}
	#related_article > .bm_c > ul > li {border-bottom:1px dotted #ccc;padding:6px 0;}

	.portal-pbcmt #cform{padding-bottom:10px;}
	.portal-cmt .bbda{border-bottom:1px dotted #ccc;}
	.portal-cmtavt{float:left;margin-right:40px;width:60px;height:60px;}
	.portal-cmtliavt{float:left;width:48px;height:48px;margin-right:20px;}
	.portal-cmtavt-me{width:60px;height:60px;padding:2px;border:1px solid #ccc;border-radius:4px;margin-left:10px;}
	.portal-cmtavt span img{padding-top:6px;}
	.portal-cmtbox.tedt{float:left;width:85%;height:80px;border:none;}
	.portal-cmtarea{border:1px solid #ccc;width:100%;background:url("jx3pve/portalcmt/portal-cmtbg.png) no-repeat right bottom");}
	.portal-cmtarea:focus{border:1px solid #e2acfe;}
	.portal-cmbt.pn{float:right;background:url("jx3pve/portalcmt/portal-cmtbt.png") no-repeat left top;width:72px;height:28px;border:none;margin-right:8px;}
	.portal-cmbt:hover{background:url("jx3pve/portalcmt/portal-cmtbt.png") no-repeat -75px 0px;}
	.portal-cmtli{float:left;width:90%;}
	.portal-cmt-name{font-weight:normal;color:#5093d5;}
	.portal-cmt-groupicon{position:relative;top:5px;}
	.portal-cmttime{color:#777;}
	.portal-cmt-licontent{padding:0 0 10px 0;}
	.portal-cmt-rplbt a{color:#5093d5;}
	.portal-cmt-rplbt a:hover{text-decoration:underline;}
	.portal-cmt-veficon{float:right;position:relative;top:5px;}
	.portal-cmt-veficon a{padding-right:2px;}

	.portal-focus-cmt #comment.bm {border-left:none;border-right:none;}
*/