.portal-listpage{
	
	.portal-list{
		padding:10px 0;
		li{
			a{
				.db;
				.fz(12px,14px);
				.color(#555,#c00);
				padding:10px 0 10px 0;
				border-bottom:1px dotted #ddd;

				span{
					.fr;color:#888;
				}
			}
			padding:0 10px 0 30px;
			
		}
	}
	
}