//版块页面
.system-discuz{
	padding:20px 0;
	//background:url('http://ww4.sinaimg.cn/large/bcc700eegw1eunybduf0vj21hc0m8dsf.jpg') no-repeat center top;
	background-color:#f7f7f7;

	#pt{
		margin-bottom:10px;
	    padding-bottom:10px;
	    .pr;
	}

	#chart{
		padding:5px 0;
	}

	.mn{
		p{.none;}
		.xg2{.db;}
	}

	.fl_g{
		dd{
			.color(#888);
			a{.color(#888,@bluex);}
		}
	}

	.fl_icn_g{
		.w(160px) !important;
		margin-right:20px;
	}
}

.m-discuz-search{
	.search(whites);
    width: 40%;
    .pa;.rt(0,0);
    .bdcs-search-form-submit{
    	background-position:0 -112px;
    }
}