.m-biz-list{
	
	ul{

	}
	.tbody{
		&:hover{
			background-color: #EAF8FC;
		}
	}
	.tbody a,.thead a{
		.db;
		.lh(24px);
		padding:6px 0;
		.clearfix;
	}
	.thead{
	    border-bottom: 1px dotted #ccc;
	    padding-top: 5px;
	    .x;

		.biz-status{
			background: none;
			color:#444;
		}
	    .biz-fwq{
	    	.x;
	    	color:#444;
	    }
	    .biz-dateline{
	    	.x(right);
	    	color:#444;
	    }
	}
	.tbody{
		border-bottom: 1px solid #C2D5E3;
	}
	.tbody,.thead{
		span{
			.db;.fl;
			.clip;
			.nobreak;
			.h(100%);
		}
		em{
			color:#999;
			margin-right:3px;
		}
	}
	.u-biz-status{
		.h(24px);
	}
	.biz-fwq{
		margin-left:10px;
		.w(160px);
		color:#888;
	}
	.biz-title{
		width:600px;
	}
	
	.biz-dateline{
		.fr;
		width:80px;
		color:#666;
		.x(right);
	}

}




