
.biz-detail {
  .clearfix;
  .p(o, 50px 0px 20px 0px);
  .w(90%);
  margin: 0 auto;
  .biz-detail-pic {
    .fl;
    .size(220px, 140px);
    .bo(o, 1px solid #ddd);
    .p(o, 30px);
    img {
      .full;
    }
  }
  .biz-detail-all {
    .p(l, 300px);
    ul {
      li {
        .fz(12px, 32px);
        .size(100%, 32px);
        .bo(r, 3px solid #ddd);
        .bgc(#f1f1f1);
        .r(3px);
        .m(b, 10px);
        label {
          .color(#666);
          .p(o, 0px 10px 0px 20px);
          cursor: default;
        }
        span {
          .color(#049abf);
        }
      }
    }
  }
}


.biz-primary {
  h2 {
    font-size: 12px;
    .pa;
    background-color: @basecolor;
    .z(2);
    line-height: 22px;
    margin-left: 20px;
    padding: 0 5px;
    color: #fff;
    letter-spacing: 1px;
    border-radius: 3px;
  }
  ul {
    border: 1px solid #ddd;
    padding-top: 14px;
    position: relative;
    top: 16px;
    margin-bottom: 30px;
    li {
      line-height: 24px;
      padding: 2px 8px;
      border-bottom: 1px dotted #ddd;
      span {
        width: 80px;
        .dbi;
        color: #777;
      }
      &.u-last {
        border-bottom: none;
      }
      a {
        .color(@bluex, #c00);
      }
    }
  }
}
