.biz-post-tips{
	background-color:#f7f7f7;
	border-radius:3px;
	border:1px solid #ececec;
	line-height:2;
	.color(#555,#d05,@bluex);
	padding:5px 10px;
	margin-bottom:10px;
	ol li{
		list-style-position:inside;
	}
}

.biz-postpage{
	.pve-postbox{
		#subject.px{
			.w(600px) !important;
		}
	}
}

