.biz-container{
}
.u-biz-type{
	.size(24px);
	.db;.fl;margin-right:5px;
	b{.none;}
	&.type-1{
		background:url('@{url}biz/type-1.png') no-repeat 0 0;
	}
	&.type-2{
		background:url('@{url}biz/type-2.png') no-repeat 0 0;
	}
	&.type-3{
		background:url('@{url}biz/type-3.png') no-repeat 0 0;
	}
	&.type-4{
		background:url('@{url}biz/type-4.png') no-repeat 0 0;
	}
}
.u-biz-status{
	.w(60px);.x;
	background-color:@bluex;
	color:#fff;
	.r(4px);
	&.onsale{
		background-color:#19B919;
	}
	&.onbuy{
		background-color:@yel;
	}
	&.exp{
		background-color:#aaa;
	}
}